APP_NAME=Wallbox
APP_TIMEZONE=UTC
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://api.localhost

CSV_URL=https://wallbox.s3-eu-west-1.amazonaws.com/img/test/users.csv
JWT_KEY=myVerySecretKey
VOLUMES_DRIVER=local
DATA_PATH_HOST=~/.wallbox-docker/data

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_COOKIE=wallbox
RABBITMQ_USER=rabbitmq
RABBITMQ_PASSWORD=rabbitmq
RABBITMQ_VHOST=/

DB_NAME=wallbox
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=wallbox
DB_PASSWORD=root
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=